In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as seaborn

In [2]:
df = pd.read_csv('Uncleaned_DS_jobs.csv')

In [3]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [4]:
df.tail()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
667,667,Data Scientist,$105K-$167K (Glassdoor est.),Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1
668,668,Data Scientist,$105K-$167K (Glassdoor est.),Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,-1
669,669,Data Scientist,$105K-$167K (Glassdoor est.),Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,-1
670,670,Data Scientist,$105K-$167K (Glassdoor est.),100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1
671,671,Data Scientist,$105K-$167K (Glassdoor est.),Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              672 non-null    int64
 1   Job Title          672 non-null    object
 2   Salary Estimate    672 non-null    object
 3   Job Description    672 non-null    object
 4   Rating             672 non-null    float64
 5   Company Name       672 non-null    object
 6   Location           672 non-null    object
 7   Headquarters       672 non-null    object
 8   Size               672 non-null    object
 9   Founded            672 non-null    int64
 10  Type of ownership  672 non-null    object
 11  Industry           672 non-null    object
 12  Sector             672 non-null    object
 13  Revenue            672 non-null    object
 14  Competitors        672 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 78.9+ KB

In [16]:
#changing all -1 and unknowns to na for later use
object_col = df.select_dtypes(include = 'object').columns

In [12]:
df = df[object_col].replace('-1','na')

In [15]:
df = df[object_col].replace('Unknown','na')

# Salary Estimate Cleaning

In [37]:
df['Salary Estimate'] = df['Salary Estimate'].str.split('(').str[0].str.strip()

In [46]:
df['min_salary'] = df['Salary Estimate'].str.split('-').str[0].str.strip()

In [50]:
df['max_salary'] = df['Salary Estimate'].str.split('-').str[1].str.strip()

In [59]:
df['min_salary'] = df['min_salary'].str.replace('$','')
df['max_salary'] = df['max_salary'].str.replace('$','')

In [132]:
df['min_salary']= df['min_salary'].str.replace('K','').astype('int')*1000

In [133]:
df['max_salary']= df['max_salary'].str.replace('K','').astype('int')*1000

In [138]:
df[['Salary Estimate','max_salary','min_salary']].tail()

    Salary Estimate  max_salary  min_salary
667     $105K-$167K      167000      105000
668     $105K-$167K      167000      105000
669     $105K-$167K      167000      105000
670     $105K-$167K      167000      105000
671     $105K-$167K      167000      105000

# Job Description cleaning

In [160]:
df['excel'] = df['Job Description'].map(lambda x : 1 if 'excel' in x.lower() else 0)
df['python'] = df['Job Description'].map(lambda x : 1 if 'python' in x.lower() else 0)
df['hadoop'] = df['Job Description'].map(lambda x : 1 if 'hadoop' in x.lower() else 0)
df['big data'] = df['Job Description'].map(lambda x : 1 if 'big data' in x.lower() else 0)
df['tableau'] = df['Job Description'].map(lambda x : 1 if 'tableau' in x.lower() else 0)
df['spark'] = df['Job Description'].map(lambda x : 1 if 'spark' in x.lower() else 0)
df['aws'] = df['Job Description'].map(lambda x : 1 if 'aws' in x.lower() else 0)

In [171]:
df.sample()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,...,Competitors,min_salary,max_salary,excel,python,hadoop,big data,tableau,spark,aws
348,Data Scientist,$122K-$146K,Title Data Scientist Location Remote (SFMNAZNY...,"Shimento,","Santa Clara, CA","Benicia, CA",1 to 50 employees,Company - Private,na,na,...,na,122000,146000,0,1,1,1,0,1,0

# Company name

In [169]:
df['Company Name'] = df['Company Name'].str.split().str[0]

In [172]:
df['Company Name']

0        Healthfirst
1            ManTech
2           Analysis
3            INFICON
4           Affinity
           ...
667         TRANZACT
668             JKGT
669       AccessHope
670          ChaTeck
671    1-800-Flowers
Name: Company Name, Length: 672, dtype: object

# Location

In [191]:
df['State'] = df['Location'].str.split(' ').str[-1]

AttributeError: Can only use .str accessor with string values!

In [193]:
df1 = pd.read_csv('Uncleaned_DS_jobs.csv')

In [196]:
df['Location']=df1['Location']

In [200]:
df['Location'] = df['Location'].str.split(',').str[0]

In [201]:
df['Location']

0           New York
1          Chantilly
2             Boston
3             Newton
4           New York
           ...
667         Fort Lee
668    San Francisco
669        Irwindale
670    San Francisco
671         New York
Name: Location, Length: 672, dtype: object

In [203]:
df.sample()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,...,min_salary,max_salary,excel,python,hadoop,big data,tableau,spark,aws,State
9,Data Scientist,$137K-$171K,Ready to write the best chapter of your career...,XSELL,Chicago,"Chicago, IL",51 to 200 employees,Company - Private,Enterprise Software & Network Solutions,Information Technology,...,137000,171000,0,1,0,0,0,0,0,IL

In [204]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          672 non-null    object
 1   Salary Estimate    672 non-null    object
 2   Job Description    672 non-null    object
 3   Company Name       672 non-null    object
 4   Location           672 non-null    object
 5   Headquarters       672 non-null    object
 6   Size               672 non-null    object
 7   Type of ownership  672 non-null    object
 8   Industry           672 non-null    object
 9   Sector             672 non-null    object
 10  Revenue            672 non-null    object
 11  Competitors        672 non-null    object
 12  min_salary         672 non-null    int32
 13  max_salary         672 non-null    int32
 14  excel              672 non-null    int64
 15  python             672 non-null    int64
 16  hadoop             672 non-null    int64
 17  big data           672 non-null    int64
 18  tableau            672 non-null    int64
 19  spark              672 non-null    int64
 20  aws                672 non-null    int64
 21  State              672 non-null    object
dtypes: int32(2), int64(7), object(13)
memory usage: 110.4+ KB

# Duplicated Values in df

In [209]:
df[df.duplicated()]

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,...,min_salary,max_salary,excel,python,hadoop,big data,tableau,spark,aws,State
135,Machine Learning Engineer,$90K-$109K,Role Description\nTriplebyte screens and evalu...,Triplebyte,Remote,"San Francisco, CA",51 to 200 employees,Company - Private,Computer Hardware & Software,Information Technology,...,90000,109000,0,0,0,0,0,0,0,Remote
136,Senior Data Engineer,$90K-$109K,Lendio is looking to fill a position for a Sen...,Lendio,Lehi,"Lehi, UT",201 to 500 employees,Company - Private,Lending,Finance,...,90000,109000,0,1,1,1,0,1,1,UT
358,Data Scientist,$122K-$146K,Job Overview: The Data Scientist is a key memb...,Hatch,San Francisco,na,na,na,na,na,...,122000,146000,0,1,0,0,0,1,1,CA
359,Data Scientist,$122K-$146K,Job Overview: The Data Scientist is a key memb...,Hatch,San Francisco,na,na,na,na,na,...,122000,146000,0,1,0,0,0,1,1,CA
360,Data Scientist,$122K-$146K,Job Overview: The Data Scientist is a key memb...,Hatch,San Francisco,na,na,na,na,na,...,122000,146000,0,1,0,0,0,1,1,CA
361,Data Scientist,$122K-$146K,Job Overview: The Data Scientist is a key memb...,Hatch,San Francisco,na,na,na,na,na,...,122000,146000,0,1,0,0,0,1,1,CA
362,Data Scientist,$122K-$146K,Job Overview: The Data Scientist is a key memb...,Hatch,San Francisco,na,na,na,na,na,...,122000,146000,0,1,0,0,0,1,1,CA
389,Data Scientist,$110K-$163K,"Job Description\nAs a Data Scientist, you will...",HireAi,San Francisco,na,na,na,na,na,...,110000,163000,1,1,0,0,1,1,0,CA
496,Data Scientist,$95K-$119K,Job Overview: The Data Scientist is a key memb...,Hatch,San Francisco,na,na,na,na,na,...,95000,119000,0,1,0,0,0,1,1,CA
497,Data Scientist,$95K-$119K,Job Overview: The Data Scientist is a key memb...,Hatch,San Francisco,na,na,na,na,na,...,95000,119000,0,1,0,0,0,1,1,CA
498,Data Scientist,$95K-$119K,Job Overview: The Data Scientist is a key memb...,Hatch,San Francisco,na,na,na,na,na,...,95000,119000,0,1,0,0,0,1,1,CA
499,Data Scientist,$95K-$119K,Job Overview: The Data Scientist is a key memb...,Hatch,San Francisco,na,na,na,na,na,...,95000,119000,0,1,0,0,0,1,1,CA
500,Data Scientist,$95K-$119K,Job Overview: The Data Scientist is a key memb...,Hatch,San Francisco,na,na,na,na,na,...,95000,119000,0,1,0,0,0,1,1,CA

In [210]:
df.drop_duplicates(inplace=True)

In [214]:
df[df.duplicated]

Empty DataFrame
Columns: [Job Title, Salary Estimate, Job Description, Company Name, Location, Headquarters, Size, Type of ownership, Industry, Sector, Revenue, Competitors, min_salary, max_salary, excel, python, hadoop, big data, tableau, spark, aws, State]
Index: []

[0 rows x 22 columns]

In [224]:
df['Revenue'].value_counts()

Revenue
Unknown / Non-Applicable            212
$100 to $500 million (USD)           94
$10+ billion (USD)                   63
$2 to $5 billion (USD)               45
$10 to $25 million (USD)             41
$1 to $2 billion (USD)               36
$25 to $50 million (USD)             36
$1 to $5 million (USD)               31
$50 to $100 million (USD)            30
$500 million to $1 billion (USD)     19
na                                   16
$5 to $10 million (USD)              14
Less than $1 million (USD)           14
$5 to $10 billion (USD)               8
Name: count, dtype: int64

In [221]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 659 entries, 0 to 671
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          659 non-null    object
 1   Salary Estimate    659 non-null    object
 2   Job Description    659 non-null    object
 3   Company Name       659 non-null    object
 4   Location           659 non-null    object
 5   Headquarters       659 non-null    object
 6   Size               659 non-null    object
 7   Type of ownership  659 non-null    object
 8   Industry           659 non-null    object
 9   Sector             659 non-null    object
 10  Revenue            659 non-null    object
 11  Competitors        659 non-null    object
 12  min_salary         659 non-null    int32
 13  max_salary         659 non-null    int32
 14  excel              659 non-null    int64
 15  python             659 non-null    int64
 16  hadoop             659 non-null    int64
 17  big data           659 non-null    int64
 18  tableau            659 non-null    int64
 19  spark              659 non-null    int64
 20  aws                659 non-null    int64
 21  State              659 non-null    object
dtypes: int32(2), int64(7), object(13)
memory usage: 113.3+ KB

# Avg salary

In [225]:
df['avg_salary'] = (df['max_salary'] + df['min_salary'])/2

0                EmblemHealth, UnitedHealth Group, Aetna
1                                                     na
2                                                     na
3      MKS Instruments, Pfeiffer Vacuum, Agilent Tech...
4                   Commerce Signals, Cardlytics, Yodlee
                             ...
667                                                   na
668                                                   na
669                                                   na
670                                                   na
671                                                   na
Name: Competitors, Length: 659, dtype: object

In [240]:

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 659 entries, 0 to 671
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          659 non-null    object
 1   Salary Estimate    659 non-null    object
 2   Job Description    659 non-null    object
 3   Company Name       659 non-null    object
 4   Location           659 non-null    object
 5   Headquarters       659 non-null    object
 6   Size               659 non-null    object
 7   Type of ownership  659 non-null    object
 8   Industry           659 non-null    object
 9   Sector             659 non-null    object
 10  Revenue            659 non-null    object
 11  Competitors        659 non-null    object
 12  min_salary         659 non-null    int32
 13  max_salary         659 non-null    int32
 14  excel              659 non-null    int64
 15  python             659 non-null    int64
 16  hadoop             659 non-null    int64
 17  big data           659 non-null    int64
 18  tableau            659 non-null    int64
 19  spark              659 non-null    int64
 20  aws                659 non-null    int64
 21  State              659 non-null    object
 22  avg_salary         659 non-null    float64
 23  founded            552 non-null    float64
dtypes: float64(2), int32(2), int64(7), object(13)
memory usage: 123.6+ KB

NameError: name 'founded' is not defined

In [276]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 659 entries, 0 to 671
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          659 non-null    object
 1   Salary Estimate    659 non-null    object
 2   Job Description    659 non-null    object
 3   Company Name       659 non-null    object
 4   Location           659 non-null    object
 5   Headquarters       659 non-null    object
 6   Size               659 non-null    object
 7   Type of ownership  659 non-null    object
 8   Industry           659 non-null    object
 9   Sector             659 non-null    object
 10  Revenue            659 non-null    object
 11  Competitors        659 non-null    object
 12  min_salary         659 non-null    int32
 13  max_salary         659 non-null    int32
 14  excel              659 non-null    int64
 15  python             659 non-null    int64
 16  hadoop             659 non-null    int64
 17  big data           659 non-null    int64
 18  tableau            659 non-null    int64
 19  spark              659 non-null    int64
 20  aws                659 non-null    int64
 21  State              659 non-null    object
 22  avg_salary         659 non-null    float64
 23  founded            659 non-null    int64
dtypes: float64(1), int32(2), int64(8), object(13)
memory usage: 123.6+ KB

In [273]:
df2 = pd.read_csv('Uncleaned_DS_jobs.csv')
df2.drop_duplicates(inplace=True)

In [274]:
df['founded'] = df2.Founded

In [278]:
df['company age'] = df['founded'].apply(lambda x : 2024 - x if x > 0 else 0)

In [290]:
df.sample()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,...,python,hadoop,big data,tableau,spark,aws,State,avg_salary,founded,company age
210,Data Scientist - TS/SCI Required,$79K-$106K,US Citizenship Required and (TS or TS/SCI) Req...,Phoenix,Baltimore,"Woodbine, MD",1 to 50 employees,Company - Private,IT Services,Information Technology,...,1,0,1,0,1,0,MD,92500.0,2011,13

# Resetting and saving into csv

In [286]:
df.reset_index(drop='index',inplace=True)

In [288]:
df.to_csv('cleaned_Data_Related_Jobs.csv',index=False)

In [289]:
pd.read_csv('cleaned_Data_Related_Jobs.csv')

,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,...,python,hadoop,big data,tableau,spark,aws,State,avg_salary,founded,company age
0,Sr Data Scientist,$137K-$171K,Description\n\nThe Senior Data Scientist is re...,Healthfirst,New York,"New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,Insurance,...,0,0,0,0,0,1,NY,154000.0,1993,31
1,Data Scientist,$137K-$171K,"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech,Chantilly,"Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,Business Services,...,0,1,1,0,0,0,VA,154000.0,1968,56
2,Data Scientist,$137K-$171K,Overview\n\n\nAnalysis Group is one of the lar...,Analysis,Boston,"Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,Business Services,...,1,0,0,0,0,1,MA,154000.0,1981,43
3,Data Scientist,$137K-$171K,JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON,Newton,"Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,...,1,0,0,0,0,1,MA,154000.0,2000,24
4,Data Scientist,$137K-$171K,Data Scientist\nAffinity Solutions / Marketing...,Affinity,New York,"New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,Business Services,...,1,0,0,0,0,0,NY,154000.0,1998,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
654,Data Scientist,$105K-$167K,Summary\n\nWe’re looking for a data scientist ...,TRANZACT,Fort Lee,"Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,Business Services,...,1,1,1,1,0,0,NJ,136000.0,1989,35
655,Data Scientist,$105K-$167K,Job Description\nBecome a thought leader withi...,JKGT,San Francisco,na,na,na,na,na,...,0,0,0,0,0,0,CA,136000.0,-1,0
656,Data Scientist,$105K-$167K,Join a thriving company that is changing the w...,AccessHope,Irwindale,na,na,na,na,na,...,1,1,0,1,0,0,CA,136000.0,-1,0
657,Data Scientist,$105K-$167K,100 Remote Opportunity As an AINLP Data Scient...,ChaTeck,San Francisco,"Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,Business Services,...,1,1,1,0,1,0,CA,136000.0,-1,0
658,Data Scientist,$105K-$167K,Description\n\nThe Data Scientist will be part...,1-800-Flowers,New York,"Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,Business Services,...,1,0,0,1,0,0,NY,136000.0,1976,48

# Exploratory Data Analysis (EDA)

# next in other project later...
# Thank you